   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling cfg-if v1.0.1
   Compiling windows_x86_64_msvc v0.52.6
   Compiling autocfg v1.5.0
   Compiling serde v1.0.219
   Compiling log v0.4.27
   Compiling bitflags v1.3.2
   Compiling arrayvec v0.7.6
   Compiling zerocopy v0.8.26
   Compiling once_cell v1.21.3
   Compiling stable_deref_trait v1.2.0
   Compiling version_check v0.9.5
   Compiling lazy_static v1.5.0
   Compiling memchr v2.7.5
   Compiling smallvec v1.15.1
   Compiling cfg_aliases v0.2.1
   Compiling khronos_api v3.1.0
   Compiling xml-rs v0.8.26
   Compiling writeable v0.6.1
   Compiling litemap v0.8.0
   Compiling parking_lot_core v0.9.11
   Compiling icu_normalizer_data v2.0.0
   Compiling syn v1.0.109
   Compiling ttf-parser v0.25.1
   Compiling icu_properties_data v2.0.1
   Compiling scopeguard v1.2.0
   Compiling ab_glyph_rasterizer v0.1.8
   Compiling simd-adler32 v0.3.7
   Compiling nohash-hasher v0.2.0
   Compiling profiling v1.0.17
   Compiling encoding_rs v0.8.35
   Compiling base64 v0.21.7
   Compiling thiserror v2.0.12
   Compiling adler2 v2.0.1
   Compiling windows_x86_64_msvc v0.53.0
   Compiling epaint_default_fonts v0.31.1
   Compiling winit v0.30.11
   Compiling crc32fast v1.4.2
   Compiling miniz_oxide v0.8.9
   Compiling siphasher v1.0.1
   Compiling foldhash v0.1.5
   Compiling tracing-core v0.1.34
   Compiling unicase v2.8.1
   Compiling crossbeam-utils v0.8.21
   Compiling raw-window-handle v0.6.2
   Compiling pin-project-lite v0.2.16
   Compiling paste v1.0.15
   Compiling fdeflate v0.3.7
   Compiling immutable-chunkmap v2.0.6
   Compiling ahash v0.8.12
   Compiling hashbrown v0.15.4
   Compiling num-traits v0.2.19
   Compiling lock_api v0.4.13
   Compiling unicode-segmentation v1.12.0
   Compiling percent-encoding v2.3.1
   Compiling utf8_iter v1.0.4
   Compiling flate2 v1.1.2
   Compiling ucd-trie v0.1.7
   Compiling phf_shared v0.11.3
   Compiling dpi v0.1.2
   Compiling getrandom v0.3.3
   Compiling owned_ttf_parser v0.25.0
   Compiling tracing v0.1.41
   Compiling unicode-xid v0.2.6
   Compiling adler32 v1.2.0
   Compiling cursor-icon v1.2.0
   Compiling failure_derive v0.1.8
   Compiling smol_str v0.2.2
   Compiling aho-corasick v1.1.3
   Compiling memoffset v0.9.1
   Compiling glutin v0.32.3
   Compiling form_urlencoded v1.2.1
   Compiling getrandom v0.2.16
   Compiling strength_reduce v0.2.4
   Compiling dot-structures v0.1.2
   Compiling thiserror v1.0.69
   Compiling windows-targets v0.52.6
   Compiling byteorder-lite v0.1.0
   Compiling ab_glyph v0.2.29
   Compiling phf v0.11.3
   Compiling error-code v3.3.2
   Compiling ryu v1.0.20
   Compiling png v0.17.16
   Compiling rustc-demangle v0.1.25
   Compiling itoa v1.0.15
   Compiling gl_generator v0.14.0
   Compiling static_assertions v1.1.0
   Compiling regex-syntax v0.8.5
   Compiling byteorder v1.5.0
   Compiling quote v1.0.40
   Compiling windows-targets v0.53.2
   Compiling inflate v0.4.5
   Compiling csv-core v0.1.12
   Compiling windows-sys v0.59.0
   Compiling windows-sys v0.52.0
   Compiling windows-result v0.2.0
   Compiling clipboard-win v5.4.0
   Compiling mime_guess2 v2.3.1
   Compiling rand_core v0.6.4
   Compiling matrixmultiply v0.3.10
   Compiling backtrace v0.3.75
   Compiling glutin-winit v0.5.0
   Compiling anyhow v1.0.98
   Compiling rayon-core v1.12.1
   Compiling winapi v0.3.9
   Compiling virtue v0.0.18
   Compiling deflate v0.7.20
   Compiling crossbeam-epoch v0.9.18
   Compiling humantime v2.2.0
   Compiling serde_json v1.0.141
   Compiling glutin_egl_sys v0.7.1
   Compiling glutin_wgl_sys v0.6.1
   Compiling libloading v0.8.8
   Compiling ppv-lite86 v0.2.21
   Compiling syn v2.0.104
   Compiling extended v0.1.0
   Compiling parking_lot v0.12.4
   Compiling windows-strings v0.1.0
   Compiling fastrand v2.3.0
   Compiling dot-generator v0.2.0
   Compiling regex-automata v0.4.9
   Compiling num-integer v0.1.46
   Compiling num-complex v0.4.6
   Compiling into-attr v0.1.1
   Compiling rawpointer v0.2.1
   Compiling mime v0.3.17
   Compiling svg v0.7.2
   Compiling unty v0.0.4
   Compiling crossbeam-deque v0.8.6
   Compiling glow v0.16.0
   Compiling litrs v0.4.1
   Compiling rand_chacha v0.3.1
   Compiling winapi-util v0.1.9
   Compiling tempfile v3.20.0
   Compiling web-time v1.1.0
   Compiling hound v3.5.1
   Compiling is-terminal v0.4.16
   Compiling home v0.5.11
   Compiling bincode_derive v2.0.1
   Compiling heck v0.5.0
   Compiling either v1.15.0
   Compiling rust-mnist v0.2.0
   Compiling num-iter v0.1.45
   Compiling primal-check v0.3.4
   Compiling transpose v0.2.3
   Compiling synstructure v0.12.6
   Compiling into-attr-derive v0.2.1
   Compiling regex v1.11.1
   Compiling synstructure v0.13.2
   Compiling rand v0.8.5
   Compiling termcolor v1.4.1
   Compiling document-features v0.2.11
   Compiling bytemuck_derive v1.9.3
   Compiling serde_derive v1.0.219
   Compiling zerovec-derive v0.11.1
   Compiling displaydoc v0.2.5
   Compiling enumn v0.1.14
   Compiling thiserror-impl v2.0.12
   Compiling windows-interface v0.58.0
   Compiling windows-implement v0.58.0
   Compiling thiserror-impl v1.0.69
   Compiling enum-map-derive v0.17.0
   Compiling strum_macros v0.27.2
   Compiling bincode v2.0.1
   Compiling png v0.14.1
   Compiling rustfft v6.4.0
   Compiling env_logger v0.10.2
   Compiling ndarray v0.15.6
   Compiling rayon v1.10.0
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling windows-core v0.58.0
   Compiling failure v0.1.8
   Compiling bytemuck v1.23.1
   Compiling zerofrom v0.1.6
   Compiling plotlib v0.5.1
   Compiling pest v2.8.1
   Compiling symphonia-core v0.5.4
   Compiling rgb v0.8.50
   Compiling image v0.25.6
   Compiling safe_arch v0.7.4
   Compiling yoke v0.8.0
   Compiling windows v0.58.0
   Compiling wide v0.7.33
   Compiling symphonia-metadata v0.5.4
   Compiling symphonia-codec-adpcm v0.5.4
   Compiling symphonia-codec-aac v0.5.4
   Compiling symphonia-codec-pcm v0.5.4
   Compiling zerovec v0.11.2
   Compiling zerotrie v0.2.2
   Compiling pest_meta v2.8.1
   Compiling arboard v3.5.0
   Compiling symphonia-utils-xiph v0.5.4
   Compiling symphonia-bundle-mp3 v0.5.4
   Compiling symphonia-format-riff v0.5.4
   Compiling symphonia-codec-vorbis v0.5.4
   Compiling symphonia-bundle-flac v0.5.4
   Compiling symphonia-format-mkv v0.5.4
   Compiling symphonia-format-ogg v0.5.4
   Compiling pest_generator v2.8.1
   Compiling symphonia v0.5.4
   Compiling tinystr v0.8.1
   Compiling potential_utf v0.1.2
   Compiling pest_derive v2.8.1
   Compiling icu_collections v2.0.0
   Compiling icu_locale_core v2.0.0
   Compiling graphviz-rust v0.6.6
   Compiling icu_provider v2.0.0
   Compiling icu_properties v2.0.1
   Compiling icu_normalizer v2.0.0
   Compiling bitflags v2.9.1
   Compiling accesskit v0.17.1
   Compiling emath v0.31.1
   Compiling csv v1.3.1
   Compiling humantime-serde v1.1.1
   Compiling serde-xml-rs v0.8.1
   Compiling enum-map v2.7.3
   Compiling idna_adapter v1.2.1
   Compiling ron v0.8.1
   Compiling idna v1.0.3
   Compiling hashbrown v0.13.2
   Compiling url v2.5.4
   Compiling ecolor v0.31.1
   Compiling epaint v0.31.1
   Compiling fallible_collections v0.4.9
   Compiling resize v0.7.4
   Compiling webbrowser v1.0.5
   Compiling sonogram v0.7.1
   Compiling zaoai-types v0.1.0 (E:\Github\zaoai-types)
   Compiling accesskit_consumer v0.26.0
warning: unused import: `Chapters`
  --> E:\Github\zaoai-types\src\ai_labels.rs:19:16
   |
19 |     chapters::{Chapters, VideoMetadata},
   |                ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `anyhow::Context`
 --> E:\Github\zaoai-types\src\chapters.rs:3:5
  |
3 | use anyhow::Context;
  |     ^^^^^^^^^^^^^^^

warning: unused import: `OsStr`
 --> E:\Github\zaoai-types\src\chapters.rs:6:16
  |
6 | use std::ffi::{OsStr, OsString};
  |                ^^^^^

warning: unused import: `Display`
 --> E:\Github\zaoai-types\src\chapters.rs:7:16
  |
7 | use std::fmt::{Display, Write};
  |                ^^^^^^^

warning: unused import: `remove_file`
 --> E:\Github\zaoai-types\src\chapters.rs:8:21
  |
8 | use std::fs::{File, remove_file};
  |                     ^^^^^^^^^^^

warning: unused import: `std::io::Read`
 --> E:\Github\zaoai-types\src\chapters.rs:9:5
  |
9 | use std::io::Read;
  |     ^^^^^^^^^^^^^

warning: unused import: `PathBuf`
  --> E:\Github\zaoai-types\src\chapters.rs:10:23
   |
10 | use std::path::{Path, PathBuf};
   |                       ^^^^^^^

warning: unused import: `std::process::Stdio`
  --> E:\Github\zaoai-types\src\chapters.rs:11:5
   |
11 | use std::process::Stdio;
   |     ^^^^^^^^^^^^^^^^^^^

warning: unused import: `Component`
 --> E:\Github\zaoai-types\src\file.rs:3:12
  |
3 |     path::{Component, Path, PathBuf},
  |            ^^^^^^^^^

warning: unused import: `fs::File`
 --> E:\Github\zaoai-types\src\mkv.rs:2:5
  |
2 |     fs::File,
  |     ^^^^^^^^

warning: unused imports: `clear_folder_contents` and `self`
 --> E:\Github\zaoai-types\src\mkv.rs:9:12
  |
9 |     file::{self, clear_folder_contents, list_dir},
  |            ^^^^  ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `anyhow::Error`
  --> E:\Github\zaoai-types\src\mkv.rs:12:5
   |
12 | use anyhow::Error;
   |     ^^^^^^^^^^^^^

warning: unused imports: `Chapters` and `relative_path_from_base`
  --> E:\Github\zaoai-types\src\mkv.rs:18:23
   |
18 |     crate::chapters::{Chapters, extract_chapters},
   |                       ^^^^^^^^
19 |     crate::file::{EntryKind, relative_path_from_base},
   |                              ^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `anyhow`
 --> E:\Github\zaoai-types\src\spectrogram.rs:1:31
  |
1 | use anyhow::{Context, Result, anyhow};
  |                               ^^^^^^

warning: unused import: `Read`
 --> E:\Github\zaoai-types\src\spectrogram.rs:4:10
  |
4 |     io::{Read, Write},
  |          ^^^^

warning: unused imports: `ColourGradient` and `SpecCompute`
 --> E:\Github\zaoai-types\src\spectrogram.rs:8:16
  |
8 | use sonogram::{ColourGradient, SonogramError, SpecCompute, SpecOptionsBuilder, Spectrogram};
  |                ^^^^^^^^^^^^^^                 ^^^^^^^^^^^

warning: unused imports: `Chapters`, `clear_folder_contents`, `self`, and `temp::copy_to_temp`
 --> E:\Github\zaoai-types\src\utils.rs:2:16
  |
2 |     chapters::{Chapters, extract_chapters},
  |                ^^^^^^^^
3 |     file::{self, EntryKind, clear_folder_contents, list_dir},
  |            ^^^^             ^^^^^^^^^^^^^^^^^^^^^
4 |     temp::copy_to_temp,
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `Error`
 --> E:\Github\zaoai-types\src\utils.rs:6:23
  |
6 | use anyhow::{Context, Error, Result};
  |                       ^^^^^

warning: unused import: `File`
 --> E:\Github\zaoai-types\src\utils.rs:9:16
  |
9 |     fs::{self, File},
  |                ^^^^

warning: unused import: `std::io::Write`
  --> E:\Github\zaoai-types\src\utils.rs:14:5
   |
14 | use std::io::Write;
   |     ^^^^^^^^^^^^^^

warning: unused import: `time::Duration`
  --> E:\Github\zaoai-types\src\lib.rs:30:26
   |
30 | use std::{path::PathBuf, time::Duration};
   |                          ^^^^^^^^^^^^^^

warning: unused import: `VideoMetadata`
  --> E:\Github\zaoai-types\src\lib.rs:34:33
   |
34 | use crate::chapters::{Chapters, VideoMetadata};
   |                                 ^^^^^^^^^^^^^

warning: unreachable statement
  --> E:\Github\zaoai-types\src\ai_labels.rs:69:5
   |
67 |     return collect_zaoai_labels_multithread(list_dir_split, out_path);
   |     ----------------------------------------------------------------- any code following this expression is unreachable
68 |
69 |     let path_source = &list_dir_split.path_source.clone();
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unreachable statement
   |
   = note: `#[warn(unreachable_code)]` on by default

warning: unreachable statement
  --> E:\Github\zaoai-types\src\utils.rs:50:5
   |
48 |     return list_dir_with_kind_has_chapters_split_multithread(list, cull_empty_folders);
   |     ---------------------------------------------------------------------------------- any code following this expression is unreachable
49 |
50 |     let mut list_dir_split = ListDirSplit::default();
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unreachable statement

warning: unused variable: `temp_dir`
  --> E:\Github\zaoai-types\src\chapters.rs:18:10
   |
18 |     let (temp_dir, temp_file) = create_temp_file("chapters.xml")?;
   |          ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_temp_dir`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> E:\Github\zaoai-types\src\chapters.rs:190:9
    |
190 |     let mut chapters = extract_chapters(mkv_file)?;
    |         ----^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
   --> E:\Github\zaoai-types\src\mkv.rs:169:9
    |
169 |     let mut out_path = out_path.as_ref();
    |         ----^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: unused variable: `v`
  --> E:\Github\zaoai-types\src\sound.rs:72:12
   |
72 |         Ok(v) => (),
   |            ^ help: if this is intentional, prefix it with an underscore: `_v`

warning: variable does not need to be mutable
  --> E:\Github\zaoai-types\src\spectrogram.rs:59:9
   |
59 |     let mut spectrogram = create_spectrogram_unsafe(buffer, width, height);
   |         ----^^^^^^^^^^^
   |         |
   |         help: remove this `mut`

warning: unused variable: `skipped`
  --> E:\Github\zaoai-types\src\utils.rs:86:29
   |
86 | ...                   skipped,
   |                       ^^^^^^^ help: try ignoring the field: `skipped: _`

warning: unused variable: `path_source`
  --> E:\Github\zaoai-types\src\utils.rs:87:29
   |
87 | ...                   path_source,
   |                       ^^^^^^^^^^^ help: try ignoring the field: `path_source: _`

warning: unused variable: `num_with_chapters`
  --> E:\Github\zaoai-types\src\utils.rs:88:29
   |
88 | ...                   num_with_chapters,
   |                       ^^^^^^^^^^^^^^^^^ help: try ignoring the field: `num_with_chapters: _`

warning: unused variable: `num_without_chapters`
  --> E:\Github\zaoai-types\src\utils.rs:89:29
   |
89 | ...                   num_without_chapters,
   |                       ^^^^^^^^^^^^^^^^^^^^ help: try ignoring the field: `num_without_chapters: _`

warning: unused variable: `num_skipped`
  --> E:\Github\zaoai-types\src\utils.rs:90:29
   |
90 | ...                   num_skipped,
   |                       ^^^^^^^^^^^ help: try ignoring the field: `num_skipped: _`

warning: fields `spec`, `width`, and `height` are never read
  --> E:\Github\zaoai-types\src\spectrogram.rs:78:9
   |
77 |     struct SpectrogramRepr {
   |            --------------- fields in this struct
78 |         spec: Vec<f32>,
   |         ^^^^
79 |         width: usize,
   |         ^^^^^
80 |         height: usize,
   |         ^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

   Compiling egui v0.31.1
warning: `zaoai-types` (lib) generated 35 warnings (run `cargo fix --lib -p zaoai-types` to apply 25 suggestions)
   Compiling accesskit_windows v0.24.1
   Compiling accesskit_winit v0.23.1
   Compiling egui_glow v0.31.1
   Compiling egui-winit v0.31.1
   Compiling egui_extras v0.31.1
   Compiling egui_plot v0.32.1
   Compiling eframe v0.31.1
   Compiling zaoai v0.1.0 (E:\Github\zaoai)
warning: lifetime flowing from input to output with different syntax can be confusing
   --> src\zneural_network\datapoint.rs:401:32
    |
401 |     pub fn training_batch_iter(&self, batch_size: usize) -> VirtualTrainingBatchIter {
    |                                ^^^^^                        ------------------------ the lifetime gets resolved as `'_`
    |                                |
    |                                this lifetime flows to the output
    |
    = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: one option is to remove the lifetime for references and use the anonymous lifetime for paths
    |
401 |     pub fn training_batch_iter(&self, batch_size: usize) -> VirtualTrainingBatchIter<'_> {
    |                                                                                     ++++

warning: lifetime flowing from input to output with different syntax can be confusing
   --> src\zneural_network\datapoint.rs:410:34
    |
410 |     pub fn validation_batch_iter(&self, batch_size: usize) -> VirtualTrainingBatchIter {
    |                                  ^^^^^                        ------------------------ the lifetime gets resolved as `'_`
    |                                  |
    |                                  this lifetime flows to the output
    |
help: one option is to remove the lifetime for references and use the anonymous lifetime for paths
    |
410 |     pub fn validation_batch_iter(&self, batch_size: usize) -> VirtualTrainingBatchIter<'_> {
    |                                                                                       ++++

warning: lifetime flowing from input to output with different syntax can be confusing
   --> src\zneural_network\datapoint.rs:419:28
    |
419 |     pub fn test_batch_iter(&self, batch_size: usize) -> VirtualTrainingBatchIter {
    |                            ^^^^^                        ------------------------ the lifetime gets resolved as `'_`
    |                            |
    |                            this lifetime flows to the output
    |
help: one option is to remove the lifetime for references and use the anonymous lifetime for paths
    |
419 |     pub fn test_batch_iter(&self, batch_size: usize) -> VirtualTrainingBatchIter<'_> {
    |                                                                                 ++++

warning: `zaoai` (bin "zaoai") generated 3 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 32.17s
warning: the following packages contain code that will be rejected by a future version of Rust: svg v0.7.2
note: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 1`
